warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/tsconfig.json b/tsconfig.json[m
[1mindex 0bf2374..2b01d3c 100644[m
[1m--- a/tsconfig.json[m
[1m+++ b/tsconfig.json[m
[36m@@ -36,7 +36,8 @@[m
     "**/*.tsx",[m
     ".next/types/**/*.ts",[m
     ".next\\dev/types/**/*.ts",[m
[31m-    ".next\\dev/types/**/*.ts"[m
[32m+[m[32m    ".next\\dev/types/**/*.ts",[m
[32m+[m[32m    ".next/dev/types/**/*.ts"[m
   ],[m
   "exclude": [[m
     "node_modules"[m
